<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Front</title>
    <style>
        header{
            display: flex;
            width: 100%;
            height: 7vh;
            justify-content: space-evenly;
            border-style: solid;
            border-width: 1px;
        }
        header button{
            width: 20%;
        }
        .Home-Page-Main-Body{
            border-style: solid;
            border-width: 1px;
            height: 100vh;
        }
        footer{
            width: 100%;
            height: 40vh;
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <header>
        <button>Home</button>
        <button>About Us</button>
        <button>Contact Us</button>
    </header>
    <div class="Home-Page-Main-Body">
        <h1>Welcome</h1>
    </div>
    <footer></footer>
</body>
</html>